spring.application.name=CONFIG-SERVER

server.port=${PORT:5656}

eureka.client.service-url.defaultZone=https://protective-determination-production.up.railway.app/eureka/
spring.cloud.config.server.git.uri=https://github.com/kamarel/config-server-repo3
spring.cloud.config.server.git.username=kamarel
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.log.level=DEBUG

eureka.instance.prefer-ip-address=true

##This lines below implement the spring actuator
management.endpoints.web.exposure.include=*

